/*= Style for button to change menu style START
  ==================================================== */

#menu_btn {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
    background-color: #262c32;
}


/*= Style for menu with icon only START
  ==================================================== */


/* style for widget */

#icon_menu_widget {
    background-color: #455364;
    width: 50px;
}


/* style for QPushButton and QLabel */

#icon_menu_widget QPushButton {
    font: bold Lucida; 
    background-color: #455364;
    color: rgb(200, 200, 200); /* Set the button text color */
    border: none; /* Remove border */
    padding: 5px; /* Add padding */
}


#icon_menu_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#icon_menu_widget QPushButton:checked {
    background-color: #60798B;

}


/* style for logo image */
#icon_logo_label {
    padding: 5px;
    background-color: #455364;
}


/*= Style for menu with icon and text START
  ==================================================== */


/* style for widget */

#full_menu_widget {
    background-color: #455364;
}


/* style for QPushButton */

#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

/* style for logo image */
#full_logo_icon_label {
    font: bold Lucida; 
    padding: 5px;
    color: #fff;
    background-color: #455364;
}


/* style for APP title */
#full_logo_label {
    padding-right: 10px;
    color: #fff;
    background-color: #455364;
}