<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="app">
    <file alias="logo">icons/Logo.png</file>
    <file alias="labelingTool">icons/LabelingTool.png</file>
    <file alias="trackingTool">icons/TrackingTool.png</file>
</qresource>

<qresource>
    <file alias="help">icons/labeling/help.png</file>
    <file alias="LabelGTImg">icons/labeling/app.ico</file>
    <file alias="expert">icons/labeling/expert2.png</file>
    <file alias="done">icons/labeling/done.png</file>
    <file alias="file">icons/labeling/file.png</file>
    <file alias="labels">icons/labeling/labels.png</file>
    <file alias="new">icons/labeling/objects.png</file>
    <file alias="close">icons/labeling/close.png</file>
    <file alias="fit-width">icons/labeling/fit-width.png</file>
    <file alias="fit-window">icons/labeling/fit-window.png</file>
    <file alias="undo">icons/labeling/undo.png</file>
    <file alias="hide">icons/labeling/eye.png</file>
    <file alias="quit">icons/labeling/quit.png</file>
    <file alias="copy">icons/labeling/copy.png</file>
    <file alias="edit">icons/labeling/edit.png</file>
    <file alias="model">icons/labeling/model.png</file>
    <file alias="open">icons/labeling/open.png</file>
    <file alias="save">icons/labeling/save.png</file>
    <file alias="thumbnail">icons/labeling/thumbnail.png</file>
    <file alias="format_voc">icons/labeling/format_voc.png</file>
    <file alias="format_yolo">icons/labeling/format_yolo.png</file>
    <file alias="format_createml">icons/labeling/format_createml.png</file>
    <file alias="save-as">icons/labeling/save-as.png</file>
    <file alias="color">icons/labeling/color.png</file>
    <file alias="color_line">icons/labeling/color_line.png</file>
    <file alias="zoom">icons/labeling/zoom.png</file>
    <file alias="zoom-in">icons/labeling/zoom-in.png</file>
    <file alias="zoom-out">icons/labeling/zoom-out.png</file>
    <file alias="delete">icons/labeling/cancel.png</file>
    <file alias="next">icons/labeling/next.png</file>
    <file alias="prev">icons/labeling/prev.png</file>
    <file alias="resetall">icons/labeling/resetall.png</file>
    <file alias="verify">icons/labeling/verify.png</file>

    <file alias="strings">strings/strings.properties</file>
    <file alias="strings-zh-TW">strings/strings-zh-TW.properties</file>
    <file alias="strings-zh-CN">strings/strings-zh-CN.properties</file>
    <file alias="strings-ja-JP">strings/strings-ja-JP.properties</file>
</qresource>

<qresource prefix="annotator">
    <file alias="convert-label">icons/Annotator/labelformat.png</file>
    <file alias="database">icons/Annotator/database.png</file>
    <file alias="close">icons/Annotator/close-window-64.ico</file>
    <file alias="menu">icons/Annotator/menu.png</file>
</qresource>

</RCC>
