<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="app">
    <file alias="logo">icons/Logo.png</file>
    <file alias="labelingTool">icons/LabelingTool.png</file>
    <file alias="trackingTool">icons/TrackingTool.png</file>
</qresource>

<qresource>
    <file alias="help">icons/Labeling/help.png</file>
    <file alias="LabelGTImg">icons/Labeling/app.ico</file>
    <file alias="expert">icons/Labeling/expert2.png</file>
    <file alias="done">icons/Labeling/done.png</file>
    <file alias="file">icons/Labeling/file.png</file>
    <file alias="labels">icons/Labeling/labels.png</file>
    <file alias="rect">icons/Labeling/rectangle.png</file>
    <file alias="poly">icons/Labeling/polygon.png</file>
    <file alias="close">icons/Labeling/close.png</file>
    <file alias="fit-width">icons/Labeling/fit-width.png</file>
    <file alias="fit-window">icons/Labeling/fit-window.png</file>
    <file alias="undo">icons/Labeling/undo.png</file>
    <file alias="hide">icons/Labeling/eye.png</file>
    <file alias="quit">icons/Labeling/quit.png</file>
    <file alias="copy">icons/Labeling/copy.png</file>
    <file alias="edit">icons/Labeling/edit.png</file>
    <file alias="model">icons/Labeling/model.png</file>
    <file alias="open">icons/Labeling/open.png</file>
    <file alias="open-dir">icons/Labeling/open-dir.png</file>
    <file alias="save">icons/Labeling/save.png</file>
    <file alias="save-dir">icons/Labeling/save-dir.png</file>
    <file alias="thumbnail">icons/Labeling/thumbnail.png</file>
    <file alias="format_voc">icons/Labeling/format_voc.png</file>
    <file alias="format_yolo">icons/Labeling/format_yolo.png</file>
    <file alias="format_createml">icons/Labeling/format_createml.png</file>
    <file alias="save-as">icons/Labeling/save-as.png</file>
    <file alias="color">icons/Labeling/color.png</file>
    <file alias="color_line">icons/Labeling/color_line.png</file>
    <file alias="zoom">icons/Labeling/zoom.png</file>
    <file alias="zoom-in">icons/Labeling/zoom-in.png</file>
    <file alias="zoom-out">icons/Labeling/zoom-out.png</file>
    <file alias="delete">icons/Labeling/cancel.png</file>
    <file alias="next">icons/Labeling/next.png</file>
    <file alias="prev">icons/Labeling/prev.png</file>
    <file alias="resetall">icons/Labeling/resetall.png</file>
    <file alias="verify">icons/Labeling/verify.png</file>

    <file alias="strings">strings/strings.properties</file>
    <file alias="strings-zh-TW">strings/strings-zh-TW.properties</file>
    <file alias="strings-zh-CN">strings/strings-zh-CN.properties</file>
    <file alias="strings-ja-JP">strings/strings-ja-JP.properties</file>
</qresource>

<qresource prefix="tracking">
    <file alias="open">icons/Tracking/open.png</file>
    <file alias="painter">icons/Tracking/painter.png</file>
    <file alias="format">icons/Tracking/format.png</file>
    <file alias="filter">icons/Tracking/filter.png</file>
    <file alias="save">icons/Tracking/save.png</file>
</qresource>

<qresource prefix="annotator">
    <file alias="convert-label">icons/Annotator/labelformat.png</file>
    <file alias="database">icons/Annotator/database.png</file>
    <file alias="close">icons/Annotator/close-window-64.ico</file>
    <file alias="menu">icons/Annotator/menu.png</file>
</qresource>

</RCC>
